<!DOCTYPE html>
	<html>
		<head>
			<title>Battle Royale</title>
		</head>
				<style type="text/css">

			body{
				background-image: url(mk.jpg);
				background-size: cover;
				background-attachment: fixed;
			}

			.H1{
				background-color: #FFEBCD;
			}

			.H2{
				background-color: #F0FFFF;
			}
			
			</style>

		<body>
			<table border="1">
				<tr>
					<font face="Century Gothic">
					<th width="1%" height="100%" align="center">
						<form action="Home.html">
						<button class="H1">
						H
						<br>
						O
						<br>
						M
						<br>
						E
						</button></form>
						<br>
						<form action="profile.html">
						<button class="H1">
						P
						<br>
						R
						<br>
						O
						<br>
						F
						<br>
						I
						<br>
						L
						</button></form>
						<br>
						<form action="History.html">
						<button class="H1">	
						H					
						<br>
						I
						<br>
						S
						<br>
						T
						<br>
						O
						<br>
						R
						<br>
						Y
						</button></form>
						<br>
						<form action="Battleroyalegame.html">
						<button class="H2">
						B
						<br>
						A
						<br>
						T
						<br>
						T
						<br>
						L
						<br>
						E
						<br>
						<br>
						R
						<br>
						O
						<br>
						Y
						<br>
						A
						<br>
						L
						<br>
						<br>
						G
						<br>
						A
						<br>
						M
						<br>
						E
						</button></form>
					</th></font>
				<td width="100%" height="100%">
					<div align="">
						<font color="white" size="5" face="courier new">
					<p>Berikut ini adalah beberapa jenis game Battle Royale baik di Pc,Konsol maupun Mobile:</p>
						&nbsp;&nbsp;&nbsp;&nbsp; <img src="ros.png"> &nbsp;&nbsp;&nbsp; <img src="pubg.png" width="400px" height="178px"> &nbsp;&nbsp;&nbsp; <img src="for2.png" width="310px" height="178px">
						<br>
						<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="ff.png"> &nbsp;&nbsp;&nbsp; <img src="ko.png" width="500px" height="125px">
					</p></div></font>
				</td>
				</tr>
			</table>	
		</body>
	</html>